@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lato:wght@400;700&family=Poppins:wght@400;700&display=swap');

/* Fonts */
:root {
  --default-font: "Lato", sans-serif;
  --heading-font: "Playfair Display", serif;
  --nav-font: "Poppins", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --jaune: #ffdf59; 
  --bleu: #0349aa; 
  --noir: #000000; 
  --vert: #00c062; 
  --blanc: #ffffff;
 }

/* Pulsating Play Button
------------------------------*/
.pulsating-play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(var(--accent-color) 50%, color-mix(in srgb, var(--accent-color), transparent 75%) 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
}

.pulsating-play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-play-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid color-mix(in srgb, var(--accent-color), transparent 30%);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.pulsating-play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.pulsating-play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.pulsating-play-btn:hover:after {
  border-left: 15px solid var(--accent-color);
  transform: scale(20);
}

@keyframes pulsate-play-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/* Global Colors*/
body {
  width: 100%;
  height: auto;
  overflow-x: hidden;
  display: flex;
  flex-flow: column;
  align-content: center;
  text-align: center;
  justify-content: center; 
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}


h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}
img{
  width: 100%;
}

section{
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  height: auto;
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 112px;
  overflow: clip;
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
  font-family: var(--default-font);
}

.section-title div {
  color: var(--heading-color);
  margin: 10px 0 0 0;
  font-size: 32px;
  font-weight: 700;
  font-family: var(--heading-font);
}

.section-title div .description-title {
  color: var(--accent-color);
}


/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: rgba(255, 255, 255, 0);
  --default-color: #ffffff;
  --heading-color: #ffffff;
  color: var(--default-color);
  transition: all 0.5s;
  z-index: 997;
  background-color: var(--background-color);
  height: 15vh;
  display: flex;
  justify-content: center;
  text-align: center;
  align-content: center;
}
.header .topbar {
  position: relative;
  background-color: var(--background-color);
  padding: 10px 0 0 0;
  font-size: 14px;
  transition: all 0.5s;
}

.header .topbar .contact-info i {
  font-style: normal;
  color: var(--accent-color);
}

.header .topbar .contact-info i a,
.header .topbar .contact-info i span {
  padding-left: 5px;
  color: var(--contrast-color);
}

@media (max-width: 575px) {

  .header .topbar .contact-info i a,
  .header .topbar .contact-info i span {
    font-size: 13px;
  }
}

.header .topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
}

.header .topbar .contact-info i a:hover {
  color: var(--contrast-color);
  text-decoration: underline;
}

.header .topbar .cta-btn {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 6px 30px 8px 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.header .topbar .cta-btn:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.header .branding {
  position: relative;
  padding: 5px 0;
  width: 100%;
  justify-content: center;
}
.logoTop {
  position: relative;
  padding: 1%;
  width: 20%;
  text-align: center;
}

.containtNav{
  position: relative;
  height: 15vh !important;
}
/* Global Header on Scroll
------------------------------*/
.scrolled .header {
  --background-color: rgba(0, 0, 0, 0.85);
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    position: relative;
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a{
    color: var(--blanc);
    padding: 18px 15px;
    font-size: 14px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }
  .navmenu a:focus {
    color: var(--vert);
    padding: 18px 15px;
    font-size: 14px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--vert);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--blanc);
  font-size: 14px;
  padding: 40px 0 0 0;
  position: relative;
  text-align: center;
  display:flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5); /* Bleu avec transparence */
  background-image: url("../img/10.jpg"); /* Remplacez par l'URL de votre image */
  background-size: cover; /* Pour couvrir tout l'espace */
  background-position: center; /* Centrer l'image */
  background-blend-mode: overlay; /* Mélange couleur + image */
  background-repeat: no-repeat;
}

.footer .icon {
  color: var(--jaune);
  margin-right: 15px;
  font-size: 24px;
  line-height: 0;
}

.footer h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
  font-family: var(--nav-font);
}

.footer .address p {
  margin-bottom: 0px;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--jaune);
  border-color: var(--blanc);

}

.footer .copyright {
  padding: 25px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 5px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  padding: 0;
}

.heroMe {
  height: 50vh !important;
}

.hero .carousel {
  width: 100%;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  background-color: var(--noir);
  position: relative;
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero .carousel-item {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.hero .carousel-item:before {
  content: "";
  background: color-mix(in srgb, var(--noir), transparent 40%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.carousel-container{
  display: flex;
  position: absolute;
  inset: 5% 5% 5% 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 3;
}
.titleContainer {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bannerh2 {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  
}

.bannerh1 {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: center;
  
}

.line {
  display: inline-block;
  position: absolute;
  width: 9vw;
  height: 2px;
  background-color: var(--blanc);
  margin: 1% 2% 0 2%;
  position: relative;
}
.hero h1 {
  color: var(--blanc);
  font-family: var(--heading-font);
  margin-bottom: 10px;
  font-weight: 700;
  animation: fadeInDown 1s both;
  font-size: clamp(2rem, 8vw, 6rem); /* Taille dynamique */
  text-transform: uppercase;
  letter-spacing: clamp(2px, 1vw, 15px); /* Espacement dynamique */
}

.hero h2 {
  color: var(--blanc);
  font-family: var(--nav-font);
  margin-bottom: 2%;
  font-weight: 700;
  animation: fadeInDown 1s both;
  font-size: clamp(1.2rem, 2vw, 2rem); /* Taille dynamique */
  text-transform: uppercase;
  letter-spacing: clamp(1px, 0.5vw, 5px); /* Espacement dynamique */
  margin-bottom: 5px;
}
.line2 {
  position: relative;
  display: inline-block;
  width: 2px;
  height: 12vh;
  bottom: 3vh;
  background-color: var(--blanc);
  margin: 0% 2vw 1vh 0%
}
.l2g{
  left: 2.2%;
}
.hero h2 span {
  color: var(--accent-color);
}

.hero p {
  animation: fadeInDown 1s both 0.2s;
  font-size: 1.5vw;
}
.boutonS{
  margin-top: 5%;
}
.btnst2, .btnst {
  padding: 1rem 2rem;
  border-radius: 50px;
}
.btnst2{
  background-color: var(--bleu);
}
.btnst {
  background-color: var(--vert);
}
.hero .btn-get-started {
  color: var(--blanc);
  font-weight: 500;
  font-size: 1.5vw;
  letter-spacing: 1px;
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 5px;
  animation: fadeInUp 1s both 0.4s;
}

.hero .btn-get-started:hover {
  background: var(--jaune);
  color: var(--bleu);
}


.hero .carousel-control-next-icon,
.hero .carousel-control-prev-icon {
  background: none;
  font-size: 2rem;
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 4vw;
    letter-spacing: 1vw;
  }

  .hero h1 {
    font-size: 10vw;
    letter-spacing: 2vw;
  }

  .hero p {
    font-size: 2vw;
  }

  .hero .btn-get-started {
    font-size: 2vw;
    padding: 0.8rem 2rem;
  }

  .line {
    width: 15%;
  }

  .line2 {
    height: 10vh;
  }
}

.logoMid{
  width: 15%;
}


/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about{
  text-align: left;
  justify-content: space-between;
}
.about .content h3 {
  font-size: 1rem;
  font-family: var(--default-font);
  text-align: left;
}
.about .content h1 {
  font-size: 3rem;
  font-family: var(--heading-font) !important;
  color: var(--vert);
  text-align: left;
  margin:0 0 5% 0
}

.about .content ul {
  list-style: none;
  padding: 0;
  margin: 5% 0;
}

.about .content ul li {
  padding: 10px 0 0 0;
  display: flex;
  font-family: var(--nav-font);
}

.about .content ul i {
  color: var(--vert);
  margin-right: 1rem;
  line-height: 1.2;
  font-size: 1.25rem;
}
.aboutBtn{
  color: var(--blanc);
  border-radius: 20px;
  background-color: var(--bleu);
  width: 20%;
}

.about .content p:last-child {
  margin-bottom: 0;
}
.fas{
  color: var(--blanc);
  width: 20%;
  margin-left: 3%;
  height: 5vh;
}

.about .pulsating-play-btn {
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
}

/*--------------------------------------------------------------
# Book A Table Section
--------------------------------------------------------------*/
.book-a-table {
  background-color: rgba(0, 0, 0, 0.5); /* Bleu avec transparence */
  background-image: url("../img/7.jpg"); /* Remplacez par l'URL de votre image */
  background-size: cover; /* Pour couvrir tout l'espace */
  background-position: center; /* Centrer l'image */
  background-blend-mode: overlay; /* Mélange couleur + image */
  background-repeat: no-repeat;
  color: var(--blanc);
}

.logomidle{
  width: 20%;
}
.book-a-table .reservation-img {
  min-height: 500px;
  background-size: cover;
  background-position: center;
}
.section-title h1{
  font-family: var(--heading-font);
  color: var(--jaune) !important;
}

.book-a-table .reservation-form-bg {
  background: color-mix(in srgb, var(--noir), transparent 97%);
}

.book-a-table .php-email-form {
  padding: 30px;
}

@media (max-width: 575px) {
  .book-a-table .php-email-form {
    padding: 20px;
  }
}

.book-a-table .php-email-form input[type=text],
.book-a-table .php-email-form input[type=email],
.book-a-table .php-email-form input[type=number],
.book-a-table .php-email-form input[type=date],
.book-a-table .php-email-form input[type=time],
.book-a-table .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--background-color), transparent 20%);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.book-a-table .php-email-form input[type=text]:focus,
.book-a-table .php-email-form input[type=email]:focus,
.book-a-table .php-email-form input[type=number]:focus,
.book-a-table .php-email-form input[type=date]:focus,
.book-a-table .php-email-form input[type=time]:focus,
.book-a-table .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.book-a-table .php-email-form input[type=text]::placeholder,
.book-a-table .php-email-form input[type=email]::placeholder,
.book-a-table .php-email-form input[type=number]::placeholder,
.book-a-table .php-email-form input[type=date]::placeholder,
.book-a-table .php-email-form input[type=time]::placeholder,
.book-a-table .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.book-a-table .php-email-form button[type=submit] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 14px 60px;
  transition: 0.4s;
  border-radius: 4px;
}

.book-a-table .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}


/*--------------------------------------------------------------
# Why Us Section
--------------------------------------------------------------*/
.why-us {
  background-color: var(--blanc);
  position: relative;
}

.why-us::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Voile noir transparent */
  z-index: 1;
}

.why-us * {
  position: relative;
}
.why-us .card-item {
  background-color: #00C062;
  padding: 50px 30px;
  transition: all ease-in-out 0.3s;
  height: 100%;
  position: relative;
}

.why-us .card-item span {
  color: var(--accent-color);
  display: block;
  font-size: 28px;
  font-weight: 700;
}

.why-us .card-item h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
}

.why-us .card-item h4 a {
  color: var(--background-color);
}

.why-us .card-item p {
  font-size: 15px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0;
  padding: 0;
}

.why-us .cartds:hover {
  background: var(--jaune);
  padding: 30px 30px 70px 30px;
}

.why-us .card-item:hover span,
.why-us .card-item:hover h4 a,
.why-us .card-item:hover p {
  color: var(--contrast-color);
}

/*--------------------------------------------------------------
# Menu Section
--------------------------------------------------------------*/
.menu{
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #975e081e;
}
.logoMe{
  position: absolute; top: 25%;
}
.menu-img{
  width: 20%;
}
/*--------------------------------------------------------------
# Specials Section
--------------------------------------------------------------*/
.specials {
  overflow: hidden;
}

.specials .nav-tabs {
  border: 0;
}

.specials .nav-link {
  text-align: left;
  border: 0;
  padding: 12px 15px 12px 0;
  transition: 0.3s;
  color: var(--default-color);
  border-radius: 0;
  border-right: 2px solid color-mix(in srgb, var(--bleu), transparent 90%);
  font-weight: 600;
  font-size: 15px;
}

.specials .nav-link:hover {
  color: var(--bleu);
}

.specials .nav-link.active {
  color: var(--accent-color);
  border-color: var(--accent-color);
  background-color: var(--background-color);
}

.specials .tab-pane.active {
  animation: fadeIn 0.5s ease-out;
}

.specials .details h3 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
}

.specials .details p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.specials .details p:last-child {
  margin-bottom: 0;
}

@media (max-width: 992px) {
  .specials .nav-link {
    border: 0;
    padding: 15px;
  }

  .specials .nav-link.active {
    color: var(--accent-color);
    background: var(--accent-color);
  }
}

/*--------------------------------------------------------------
# Events Section
--------------------------------------------------------------*/
.events {
  padding: 80px 0;
  position: relative;
  
}

.swiper-wrapper h2 {
  color:var(--noir);
  font-family: var(--nav-font);
  font-size: 1rem;
  text-align: left;
}

.swiper-wrapper h1 {
  color:var(--vert);
  font-family: var(--heading-font);
  font-size: 4rem;
  text-align: left;
}

.events .container {
  position: relative;
  z-index: 3;
}

.events .event-item ul {
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  margin-top: 5%;

}
.events .event-item ul li{
  border: 2px solid #000000;
  padding:1%;
}
.events .event-item ul li:hover{
  background-color: var(--noir);
  color: var(--blanc);
  padding:1%;
}
.events .event-item p{
  text-align: left;
}

.events .event-item .price {
  font-size: 26px;
  font-family: var(--default-font);
  font-weight: 700;
  margin-bottom: 15px;
}


.events .event-item ul {
  list-style: none;
  padding: 0;
}

.events .event-item ul li {
  padding-bottom: 10px;
}

.events .event-item ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--accent-color);
}

.events .event-item p:last-child {
  margin-bottom: 0;
}

.events .swiper-wrapper {
  height: auto;
}

.events .swiper-pagination {
  margin-top: 30px;
  position: relative;
}

.events .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 70%);
  opacity: 1;
}

.events .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}
.Sell{
  background-color: var(--vert);
  border-radius: 20px;
  width: 30%;
  height: 8vh;
  font-family: var(--nav-font);
  color: var(--blanc);
  text-align: center;
}

.Sell:hover{
  background-color: var(--bleu);
  border-radius: 20px;
  width: 30%;
  height: 8vh;
  font-family: var(--nav-font);
  color: var(--jaune);
  text-align: center;
}

/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/
.gallery{
  text-align: center;
  justify-content: center;
}
.gallery .gallery-item {
  overflow: hidden;
  border-right: 3px solid var(--bleu);
  border-bottom: 3px solid var(--jaune);
}

.gallery .gallery-item img {
  transition: all ease-in-out 0.4s;
}

.gal-item{
  border-radius: 20px;
  margin: 1%;
}

.gallery .gallery-item:hover img {
  transform: scale(1.1);
}
.section-title h2{
  color: var(--vert);
  font-family: var(--nav-font);

  
}

/*--------------------------------------------------------------
# Chefs Section
--------------------------------------------------------------*/
.chefs{
  background-color: rgba(255, 255, 255, 0.5); /* Bleu avec transparence */
  background-image: url("../../assets/img/5.jpg"); /* Remplacez par l'URL de votre image */
  background-size: cover; /* Pour couvrir tout l'espace */
  background-position: center; /* Centrer l'image */
  background-blend-mode: overlay; /* Mélange couleur + image */
  background-repeat: no-repeat;
}
.chefs .member {
  position: relative;
}

.chefs .member .pic {
  overflow: hidden;
  margin-bottom: 50px;
}

.chefs .member .member-info {
  background-color: #f3f3f3;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  position: absolute;
  bottom: -50px;
  left: 20px;
  right: 20px;
  padding: 20px 15px;
  overflow: hidden;
  transition: 0.5s;
}
.chefs .member .member-info:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
  border: 2px solid var(--default-color);
}


.chefs .member h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  position: relative;
  padding-bottom: 10px;
  font-family: var(--default-font);
}

.chefs .member h4::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: color-mix(in srgb, var(--default-color), transparent 60%);
  bottom: 0;
  left: 0;
}

.chefs .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

.chefs .member .social {
  position: absolute;
  right: 15px;
  bottom: 15px;
}

.chefs .member .social a {
  transition: color 0.3s;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.chefs .member .social a:hover {
  color: var(--accent-color);
}

.chefs .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.logoTes{
  width: 20%;
  justify-content: center;
  display: flex;
  align-items: center;
  position: relative;
  left: 40%;
}
.testimonials {
  padding: 80px 0;
  position: relative;
}

.testimonials:before {
  content: "";
  background: color-mix(in srgb, #000000, transparent 30%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.testimonials .testimonials-bg {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.testimonials .container {
  position: relative;
  z-index: 3;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid color-mix(in srgb, var(--default-color), transparent 85%);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  margin: 0 0 15px 0;
  color: color-mix(in srgb, var(--blanc), transparent 40%);
}
.testimonials h3{
  color: var(--blanc);
  font-family: var(--nav-font);
  font-size: 1rem;
}

.testimonials h1{
  color: var(--jaune);
  font-family: var(--heading-font);
  font-size: 4rem;
  margin-bottom: 5%;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: var(--nav-font);
  color: var(--blanc);
  margin: 0 auto 15px auto;
}

.testimonials .swiper-wrapper {
  height: auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--default-color), transparent 50%);
  opacity: 0.5;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--default-color);
  opacity: 1;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info {
  background-color: var(--surface-color);
  padding: 40px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.contact .info h3 {
  font-weight: 600;
  font-size: 24px;
}

.contact .info p {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 30px;
  font-size: 15px;
}

.contact .info-item+.info-item {
  padding-top: 20px;
  margin-top: 20px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.contact .info-item i {
  font-size: 24px;
  color: var(--accent-color);
  transition: all 0.3s ease-in-out;
  margin-right: 20px;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

.contact .php-email-form {
  width: 100%;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email],
.contact .php-email-form textarea {
  color: var(--default-color);
  background-color: var(--surface-color);
  border-radius: 0px;
  box-shadow: none;
  font-size: 14px;
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.contact .php-email-form input[type=text]:focus,
.contact .php-email-form input[type=email]:focus,
.contact .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.contact .php-email-form input[type=text]::placeholder,
.contact .php-email-form input[type=email]::placeholder,
.contact .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .php-email-form input[type=text],
.contact .php-email-form input[type=email] {
  height: 48px;
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
  height: 290px;
}

.contact .php-email-form button[type=submit] {
  background: var(--accent-color);
  color: var(--contrast-color);
  border: 0;
  padding: 13px 50px;
  transition: 0.4s;
  border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color) 90%, black 15%);
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/





/* Hero Section */
@media (max-width: 768px) {
  .hero h2 {
    font-size: 1rem !important;
  }

  .hero .carousel-container {
    inset: 80px 40px 40px 40px; /* Adjusted for smaller screens */
  }

  .hero .btn-get-started {
    font-size: 14px;
    padding: 6px 25px;
  }
}

/* About Section */
@media (max-width: 768px) {
  .about .content h3 {
    font-size: 1.5rem;
  }

  .about .content ul li {
    flex-direction: column;
    text-align: center;
  }
}

/* Why Us Section */
@media (max-width: 768px) {
  .why-us .card-item {
    padding: 30px 20px;
  }

  .why-us .card-item h4 {
    font-size: 20px;
  }

  .why-us .card-item p {
    font-size: 13px;
  }
}

/* Specials Section */
@media (max-width: 768px) {
  .specials .nav-link {
    padding: 12px 10px;
  }

  .specials .details h3 {
    font-size: 22px;
  }
}

/* Events Section */
@media (max-width: 768px) {
  .events .event-item h3 {
    font-size: 24px;
  }

  .events .event-item .price {
    font-size: 20px;
  }

  .events .event-item ul li {
    font-size: 14px;
  }
}

/* Book A Table Section */
@media (max-width: 768px) {
  .book-a-table .reservation-img {
    min-height: 300px; /* Adjusting height for smaller screens */
  }

  .book-a-table .php-email-form {
    padding: 15px;
  }

  .book-a-table .php-email-form input[type=text],
  .book-a-table .php-email-form input[type=email],
  .book-a-table .php-email-form input[type=number],
  .book-a-table .php-email-form input[type=date],
  .book-a-table .php-email-form input[type=time],
  .book-a-table .php-email-form textarea {
    font-size: 12px;
    padding: 8px 12px;
  }
}

/* Gallery Section */
@media (max-width: 768px) {
  .gallery .gallery-item {
    border-right: 1px solid var(--background-color);
    border-bottom: 1px solid var(--background-color);
  }

  .gal-item {
    margin: 5px;
  }
}

/* Chefs Section */
@media (max-width: 768px) {
  .chefs .member .pic {
    margin-bottom: 30px;
  }

  .chefs .member h4 {
    font-size: 14px;
  }

  .chefs .member span {
    font-size: 12px;
  }
}

/* Testimonials Section */
@media (max-width: 768px) {
  .testimonials .testimonial-item {
    margin-bottom: 30px;
  }

  .testimonials .testimonial-item h3 {
    font-size: 18px;
  }

  .testimonials .testimonial-item h4 {
    font-size: 12px;
  }

  .testimonials .testimonial-item p {
    font-size: 14px;
  }
}

/* Contact Section */
@media (max-width: 768px) {
  .contact .info {
    padding: 30px;
  }

  .contact .info h3 {
    font-size: 20px;
  }

  .contact .php-email-form input[type=text],
  .contact .php-email-form input[type=email],
  .contact .php-email-form textarea {
    font-size: 12px;
    padding: 8px 10px;
  }

  .contact .php-email-form button[type=submit] {
    padding: 12px 40px;
  }
}



/*--------------------------------------------------------------
# Book A Table Section
--------------------------------------------------------------*/
.book-a-tableM {
   color: var(--noir);
}

.logomidle{
  width: 20%;
}
.book-a-tableM .reservation-img {
  min-height: 500px;
  background-size: cover;
  background-position: center;
}
.section-title h1{
  font-family: var(--heading-font);
  color: var(--bleu);
}

.book-a-tableM .reservation-form-bg {
  background: color-mix(in srgb, var(--noir), transparent 97%);
}

.book-a-tableM .php-email-form {
  padding: 30px;
}

@media (max-width: 575px) {
  .book-a-tableM .php-email-form {
    padding: 20px;
  }
}

.book-a-tableM .php-email-form input[type=text],
.book-a-tableM .php-email-form input[type=email],
.book-a-tableM .php-email-form input[type=number],
.book-a-tableM .php-email-form input[type=date],
.book-a-tableM .php-email-form input[type=time],
.book-a-tableM .php-email-form textarea {
  font-size: 14px;
  padding: 10px 15px;
  box-shadow: none;
  border-radius: 0;
  color: var(--default-color);
  background-color: color-mix(in srgb, var(--background-color), transparent 20%);
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.book-a-tableM .php-email-form input[type=text]:focus,
.book-a-tableM .php-email-form input[type=email]:focus,
.book-a-tableM .php-email-form input[type=number]:focus,
.book-a-tableM .php-email-form input[type=date]:focus,
.book-a-tableM .php-email-form input[type=time]:focus,
.book-a-tableM .php-email-form textarea:focus {
  border-color: var(--accent-color);
}

.book-a-tableM .php-email-form input[type=text]::placeholder,
.book-a-tableM .php-email-form input[type=email]::placeholder,
.book-a-tableM .php-email-form input[type=number]::placeholder,
.book-a-tableM .php-email-form input[type=date]::placeholder,
.book-a-tableM .php-email-form input[type=time]::placeholder,
.book-a-tableM .php-email-form textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.book-a-tableM .php-email-form button[type=submit] {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: 0;
  padding: 14px 60px;
  transition: 0.4s;
  border-radius: 4px;
}

.book-a-tableM .php-email-form button[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}


